1.EDA
# =================
# IMPORT LIBRARIES
# =================
import os                          # for folder/file handling
from PIL import Image              # for opening images
import matplotlib.pyplot as plt    # for plotting

# ===============================
# DATASET PATH AND OUTPUT FOLDER
# ===============================
dataset_path = "Dataset"   
output_folder = "Results"

# ===================
# STORE CLASS COUNTS
# ===================
class_names = []     # store class labels
image_counts = []    # store number of images per class

# ================================
# CREATE FIGURE FOR SAMPLE IMAGES
# ================================
plt.figure(figsize=(10, 8))
i = 1   # subplot index

# =====================
# LOOP THROUGH DATASET
# =====================
for label in os.listdir(dataset_path):

    label_path = os.path.join(dataset_path, label)

    # check it's a folder
    if os.path.isdir(label_path):

        # count images in this class
        images = os.listdir(label_path)
        image_count = len(images)

        # store for graph later
        class_names.append(label)
        image_counts.append(image_count)

        # print class info
        print(f"{label}: {image_count} images")

        # get first image as sample
        sample_image_name = images[0]
        sample_image_path = os.path.join(label_path, sample_image_name)

        # open image
        img = Image.open(sample_image_path)

        # print image size
        print(f"Sample image size for {label}: {img.size}\n")

        # display image
        plt.subplot(3, 3, i)
        plt.imshow(img)
        plt.title(label)
        plt.axis("off")

        i += 1

# ===================
# SHOW SAMPLE IMAGES
# ===================
plt.tight_layout()
plt.savefig(os.path.join(output_folder, "SAMPLE_IMAGES.png"))
plt.show()

# =========================
# CLASS DISTRIBUTION GRAPH
# =========================
plt.figure()

plt.bar(class_names, image_counts)
plt.xticks(rotation=45)
plt.title("Class Distribution")
plt.xlabel("Classes")
plt.ylabel("Number of Images")

plt.tight_layout()
plt.savefig(os.path.join(output_folder, "CLASS_DISTRIBUTION_GRAPH.png"))
plt.show()

2.DataPreProcessing.py
import numpy as np
import tensorflow as tf
from sklearn.utils.class_weight import compute_class_weight

dataset_path = "Dataset"
img_size = (224, 224)
batch_size = 32

# ================
# LOAD TRAIN DATA
# ================
train_dataset = tf.keras.preprocessing.image_dataset_from_directory(
    dataset_path,
    validation_split=0.2,
    subset="training",
    seed=42,
    image_size=img_size,
    batch_size=batch_size
)

# ======================
# LOAD VALIDATION DATA
# ======================
val_dataset = tf.keras.preprocessing.image_dataset_from_directory(
    dataset_path,
    validation_split=0.2,
    subset="validation",
    seed=42,
    image_size=img_size,
    batch_size=batch_size,
    shuffle=False   
)

# ============
# CLASS NAMES
# ============
class_names = train_dataset.class_names
print("Classes:", class_names)

# ==================================
# EXTRACT LABELS (for class weights)
# ==================================
labels = np.array([y.numpy() for x, y in train_dataset.unbatch()])

# ==============
# CLASS WEIGHTS
# ==============
class_weights = compute_class_weight(
    class_weight="balanced",
    classes=np.unique(labels),
    y=labels
)

class_weights = dict(enumerate(class_weights))

print("\nClass Weights:")
print(class_weights)

# =========================
# PERFORMANCE OPTIMISATION
# =========================
AUTOTUNE = tf.data.AUTOTUNE

train_dataset = train_dataset.cache().prefetch(buffer_size=AUTOTUNE)
val_dataset = val_dataset.cache().prefetch(buffer_size=AUTOTUNE)

3.ScratchModel.py
import tensorflow as tf
import matplotlib.pyplot as plt
import os

# =====================
# IMPORT PREPROCESSING
# =====================
from DataPreProcessing import train_dataset, val_dataset, class_weights

num_classes = 8

# ==============
# OUTPUT FOLDER
# ==============
output_folder = "Results"
os.makedirs(output_folder, exist_ok=True)

# ==================
# DATA AUGMENTATION
# ==================
data_augmentation = tf.keras.Sequential([
    tf.keras.layers.RandomFlip("horizontal"),
    tf.keras.layers.RandomRotation(0.1),
    tf.keras.layers.RandomZoom(0.1),
])

# =================
# BUILD CUSTOM CNN
# =================
print("\n=== CUSTOM CNN TRAINING (SCRATCH) ===")

model = tf.keras.Sequential([
    tf.keras.layers.Input(shape=(224, 224, 3)),
    
    data_augmentation,
    
    tf.keras.layers.Conv2D(32, (3,3), activation='relu', padding='same'),
    tf.keras.layers.MaxPooling2D(),
    
    tf.keras.layers.Conv2D(64, (3,3), activation='relu', padding='same'),
    tf.keras.layers.MaxPooling2D(),
    
    tf.keras.layers.Conv2D(128, (3,3), activation='relu', padding='same'),
    tf.keras.layers.MaxPooling2D(),
    
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dropout(0.5),
    
    tf.keras.layers.Dense(num_classes, activation='softmax')
])

# ==============
# COMPILE MODEL
# ==============
model.compile(
    optimizer=tf.keras.optimizers.Adam(1e-3),
    loss="sparse_categorical_crossentropy",
    metrics=["accuracy"]
)

# ============
# TRAIN MODEL
# ============
history = model.fit(
    train_dataset,
    validation_data=val_dataset,
    epochs=15,
    class_weight=class_weights
)

# ===========
# SAVE MODEL
# ===========
model.save(os.path.join(output_folder, "custom_cnn.keras"))

# ======================
# PLOT ACCURACY
# ======================
plt.figure()
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.title('Custom CNN Validation Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.savefig(os.path.join(output_folder, "custom_cnn_accuracy.png"))
plt.show()

# ==========
# PLOT LOSS
# ==========
plt.figure()
plt.plot(history.history['val_loss'], label='Validation Loss')
plt.title('Custom CNN Validation Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.savefig(os.path.join(output_folder, "custom_cnn_loss.png"))
plt.show()

# ==============
# FINAL RESULT
# ==============
final_acc = max(history.history['val_accuracy'])

print("\n=== FINAL RESULT ===")
print(f"Custom CNN Accuracy: {final_acc:.4f}")

4.ResNet50
import tensorflow as tf
import matplotlib.pyplot as plt
import numpy as np
import os
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay

# =====================
# IMPORT PREPROCESSING
# =====================
from DataPreProcessing import train_dataset, val_dataset, class_weights, class_names

num_classes = 8

# =====================
# CREATE OUTPUT FOLDER
# =====================
output_folder = "Results"
os.makedirs(output_folder, exist_ok=True)

# ==================
# DATA AUGMENTATION
# ==================
data_augmentation = tf.keras.Sequential([
    tf.keras.layers.RandomFlip("horizontal"),
    tf.keras.layers.RandomRotation(0.1),
    tf.keras.layers.RandomZoom(0.1),
])

# ======================
# LOAD PRETRAINED MODEL
# ======================
base_model = tf.keras.applications.ResNet50(
    include_top=False,
    weights="imagenet",
    input_shape=(224, 224, 3)
)

# ===================
# FEATURE EXTRACTION
# ===================
print("\n=== FEATURE EXTRACTION ===")

base_model.trainable = False

inputs = tf.keras.Input(shape=(224, 224, 3))
x = data_augmentation(inputs)
x = tf.keras.applications.resnet50.preprocess_input(x)
x = base_model(x, training=False)
x = tf.keras.layers.GlobalAveragePooling2D()(x)
x = tf.keras.layers.Dropout(0.3)(x)
outputs = tf.keras.layers.Dense(num_classes, activation="softmax")(x)

model = tf.keras.Model(inputs, outputs)

model.compile(
    optimizer=tf.keras.optimizers.Adam(1e-4),
    loss="sparse_categorical_crossentropy",
    metrics=["accuracy"]
)

history_fe = model.fit(
    train_dataset,
    validation_data=val_dataset,
    epochs=10,
    class_weight=class_weights
)

model.save(os.path.join(output_folder, "resnet50_feature_extraction.keras"))

# ============
# FINE TUNING
# ============
print("\n=== FINE TUNING ===")

base_model.trainable = True

for layer in base_model.layers[:-30]:
    layer.trainable = False

model.compile(
    optimizer=tf.keras.optimizers.Adam(1e-5),
    loss="sparse_categorical_crossentropy",
    metrics=["accuracy"]
)

history_ft = model.fit(
    train_dataset,
    validation_data=val_dataset,
    epochs=10,
    class_weight=class_weights
)

model.save(os.path.join(output_folder, "resnet50_finetuned.keras"))

# ==============
# PLOT ACCURACY
# ==============
plt.figure(figsize=(10,5))
plt.plot(history_fe.history['val_accuracy'], label='Feature Extraction')
plt.plot(history_ft.history['val_accuracy'], label='Fine Tuning')
plt.title('ResNet50 Validation Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.savefig(os.path.join(output_folder, "resnet50_accuracy.png"))
plt.show()

# ==========
# PLOT LOSS
# ==========
plt.figure(figsize=(10,5))
plt.plot(history_fe.history['val_loss'], label='Feature Extraction')
plt.plot(history_ft.history['val_loss'], label='Fine Tuning')
plt.title('ResNet50 Validation Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.savefig(os.path.join(output_folder, "resnet50_loss.png"))
plt.show()

# ==============
# FINAL RESULTS
# ==============
fe_acc = max(history_fe.history['val_accuracy'])
ft_acc = max(history_ft.history['val_accuracy'])

print("\n=== FINAL RESULTS ===")
print(f"Feature Extraction Accuracy: {fe_acc:.4f}")
print(f"Fine Tuning Accuracy: {ft_acc:.4f}")

5.EfficientNetV2B0.py
import tensorflow as tf
import matplotlib.pyplot as plt
import numpy as np
import os

# =====================
# IMPORT PREPROCESSING
# =====================
from DataPreProcessing import train_dataset, val_dataset, class_weights, class_names

num_classes = 8

# ==============
# OUTPUT FOLDER
# ==============
output_folder = "Results"
os.makedirs(output_folder, exist_ok=True)

# ==================
# DATA AUGMENTATION
# ==================
data_augmentation = tf.keras.Sequential([
    tf.keras.layers.RandomFlip("horizontal"),
    tf.keras.layers.RandomRotation(0.1),
    tf.keras.layers.RandomZoom(0.1),
])

# ===========
# LOAD MODEL
# ===========
base_model = tf.keras.applications.EfficientNetV2B0(
    include_top=False,
    weights="imagenet",
    input_shape=(224,224,3)
)

# ===================
# FEATURE EXTRACTION
# ===================
print("\n=== EFFICIENTNET FEATURE EXTRACTION ===")

base_model.trainable = False

inputs = tf.keras.Input(shape=(224,224,3))

x = data_augmentation(inputs)
x = tf.keras.applications.efficientnet_v2.preprocess_input(x)

x = base_model(x, training=False)
x = tf.keras.layers.GlobalAveragePooling2D()(x)
x = tf.keras.layers.Dropout(0.3)(x)

outputs = tf.keras.layers.Dense(num_classes, activation="softmax")(x)

model = tf.keras.Model(inputs, outputs)

model.compile(
    optimizer=tf.keras.optimizers.Adam(1e-4),
    loss="sparse_categorical_crossentropy",
    metrics=["accuracy"]
)

history_fe = model.fit(
    train_dataset,
    validation_data=val_dataset,
    epochs=10,
    class_weight=class_weights
)

# SAVE FEATURE EXTRACTION MODEL
model.save(os.path.join(output_folder, "efficientnet_feature_extraction.keras"))

# ============
# FINE TUNING
# ============
print("\n=== EFFICIENTNET FINE TUNING ===")

base_model.trainable = True

for layer in base_model.layers[:-30]:
    layer.trainable = False

model.compile(
    optimizer=tf.keras.optimizers.Adam(1e-5),
    loss="sparse_categorical_crossentropy",
    metrics=["accuracy"]
)

history_ft = model.fit(
    train_dataset,
    validation_data=val_dataset,
    epochs=10,
    class_weight=class_weights
)

# SAVE FINAL MODEL
model.save(os.path.join(output_folder, "efficientnet_finetuned.keras"))

# ==============
# PLOT ACCURACY
# ==============
plt.figure(figsize=(10,5))
plt.plot(history_fe.history['val_accuracy'], label='Feature Extraction')
plt.plot(history_ft.history['val_accuracy'], label='Fine Tuning')
plt.title('EfficientNetV2 Validation Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.savefig(os.path.join(output_folder, "efficientnet_accuracy.png"))
plt.show()

# ==========
# PLOT LOSS
# ==========
plt.figure(figsize=(10,5))
plt.plot(history_fe.history['val_loss'], label='Feature Extraction')
plt.plot(history_ft.history['val_loss'], label='Fine Tuning')
plt.title('EfficientNetV2 Validation Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.savefig(os.path.join(output_folder, "efficientnet_loss.png"))
plt.show()

# ==============
# FINAL RESULTS
# ==============
fe_acc = max(history_fe.history['val_accuracy'])
ft_acc = max(history_ft.history['val_accuracy'])

print("\n=== FINAL RESULTS ===")
print(f"EfficientNet Feature Extraction: {fe_acc:.4f}")
print(f"EfficientNet Fine Tuning: {ft_acc:.4f}")

6.ConfusionMatrix.py
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay

# ==========
# LOAD DATA
# ==========
from DataPreProcessing import val_dataset

# ======================
# LOAD MODEL
# ======================
model = tf.keras.models.load_model("Results/resnet50_finetuned.keras",compile=False)

# ============
# CLASS NAMES
# ============
class_names = [
    'asteroid', 'black hole', 'comet', 'constellation',
    'galaxy', 'nebula', 'planet', 'star'
]

# ================
# GET PREDICTIONS
# ================
y_true = []
y_pred = []

for images, labels in val_dataset:
    preds = model.predict(images)
    preds = np.argmax(preds, axis=1)

    y_pred.extend(preds)
    y_true.extend(labels.numpy())

y_true = np.array(y_true)
y_pred = np.array(y_pred)

# =================
# CONFUSION MATRIX
# =================
cm = confusion_matrix(y_true, y_pred)

disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=class_names)

disp.plot(xticks_rotation=45)
plt.title("ResNet50 Confusion Matrix")
plt.savefig("Results/resnet_confusion_matrix.png")
plt.show()
7.Results.py
import matplotlib.pyplot as plt
import os

# ==============
# OUTPUT FOLDER
# ==============
output_folder = "Results"
os.makedirs(output_folder, exist_ok=True)

# ==============
# MODEL RESULTS
# ==============
models = [
    "Custom CNN",
    "ResNet FE",
    "ResNet FT",
    "EffNet FE",
    "EffNet FT"
]

accuracy = [0.449, 0.705, 0.793, 0.687, 0.706]

# ===================
# ACCURACY BAR CHART
# ===================
plt.figure(figsize=(10,5))
bars = plt.bar(models, accuracy)

# Add values on top
for bar in bars:
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, height,
             f'{height:.3f}', ha='center', va='bottom')

plt.title("Model Comparison (Validation Accuracy)")
plt.ylabel("Accuracy")
plt.xticks(rotation=20)
plt.ylim(0,1)

plt.savefig(os.path.join(output_folder, "model_comparison.png"))
plt.show()

# =======================
# FINE-TUNING IMPROVEMENT
# =======================
improvement = [
    0,
    0,
    0.793 - 0.705,  # ResNet improvement
    0,
    0.706 - 0.687   # EfficientNet improvement
]

plt.figure(figsize=(10,5))
bars = plt.bar(models, improvement)

# Add values
for bar in bars:
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, height,
             f'{height:.3f}', ha='center', va='bottom')

plt.title("Fine-Tuning Improvement")
plt.ylabel("Accuracy Gain")
plt.xticks(rotation=20)

plt.savefig(os.path.join(output_folder, "fine_tuning_improvement.png"))
plt.show()

# ==============
# PRINT SUMMARY
# ==============
best_model_index = accuracy.index(max(accuracy))

print("\n=== FINAL COMPARISON ===")
print(f"Best Model: {models[best_model_index]}")
print(f"Best Accuracy: {max(accuracy):.4f}")


8.Predict_Images.py
import tensorflow as tf
import numpy as np
import os
from tensorflow.keras.preprocessing import image
import matplotlib.pyplot as plt

# ==========
# LOAD MODEL
# ==========
model = tf.keras.models.load_model("Results/resnet50_finetuned.keras")

# ============
# CLASS NAMES
# ============
class_names = [
    'asteroid', 'black hole', 'comet', 'constellation',
    'galaxy', 'nebula', 'planet', 'star'
]

# =========
# SETTINGS
# =========
img_size = (224, 224)
test_folder = "TestImages"

# ===============
# PREDICT IMAGES
# ===============
print("\n=== IMAGE PREDICTIONS ===\n")

for img_name in os.listdir(test_folder):

    img_path = os.path.join(test_folder, img_name)

    try:
        # Load and preprocess image
        img = image.load_img(img_path, target_size=img_size)
        img_array = image.img_to_array(img)
        img_array = np.expand_dims(img_array, axis=0)

        # IMPORTANT: ResNet preprocessing
        img_array = tf.keras.applications.resnet50.preprocess_input(img_array)

        # Prediction
        predictions = model.predict(img_array, verbose=0)
        predicted_class = class_names[np.argmax(predictions)]
        confidence = np.max(predictions)

        # Print result
        print(f"{img_name} → {predicted_class} ({confidence:.2f})")

        # Display image
        plt.imshow(img)
        plt.title(f"{predicted_class} ({confidence:.2f})")
        plt.axis('off')
        plt.show()

    except Exception as e:
        print(f"Error processing {img_name}: {e}")